SequencerUITools/Windows/PatternEdit/PatternEditWin.xaml

<Window x:Class="PatternEditWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SequencerUITools"
        xmlns:duc="clr-namespace:DailyUserControls;assembly=DailyUserControls"
        mc:Ignorable="d"
        Title="Edit Pattern [under development}" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing" KeyDown="Window_KeyDown">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="File" Margin="5,0,0,0">
                <MenuItem x:Name="MiFile_LoadPattern" Header="Load Pattern"/>
                <MenuItem x:Name="MiFile_ImportPattern" Header="Import Pattern"/>
                <Separator/>
                <MenuItem x:Name="MiFile_Exit" Header="Exit"/>
            </MenuItem>
        </Menu>
        <ToolBar Height="31" HorizontalAlignment="Left" VerticalAlignment="Top" KeyboardNavigation.TabNavigation="Continue" Margin="20,25,0,0">
            <duc:ImageButton x:Name="btnRestart" Width="26" Height="26" Image="/Resources/Images/PreviousTrack_x22.png" Margin="0" Background="{x:Null}" ImageMargin="0" ToolTip="Return To Zero" IsTabStop="True" TabIndex="12" Text="" BorderBrush="{x:Null}"/>
            <duc:ImageButton x:Name="btnStop" Width="26" Height="26" Image="/Resources/Images/Stop_x22.png" Margin="1,0,0,0" ButtonPressedBackground="#FFFAFF9A" ImageMargin="0" ToolTip="Stop" IsTabStop="True" TabIndex="30" Background="#FFE6E6E6" BorderBrush="{x:Null}"/>
            <duc:ImageButton x:Name="btnPlay" Width="26" Height="26" Margin="1,0,0,0" ImageMargin="0" ToolTip="Play" IsTabStop="True" TabIndex="40" Image="/Resources/Images/Play_x22.png" Background="#FFE8E8E8" BorderBrush="{x:Null}"/>
            <Label Content="Position:" Height="26" VerticalAlignment="Top" />
            <Label x:Name="lblPatternPosition" Height="26" Width="90" TabIndex="50"/>
            <duc:ToggleButton Name="tgbtnRestartAtEnd" Height="24" Width="24" Margin="2,1,0,0" TextChecked="" TextUnchecked="" ImageChecked="/Resources/Images/Play_Restart_transp_x22.png" ImageUnchecked="/Resources/Images/Play_Restart_transp_x22.png" ClickMode="Press" Focusable="True" BackgroundChecked="#FF75CE75" ToolTip="Restart at end" TabIndex="70" IsTabStop="True"/>
            <Label Content="BPM:" Height="26" VerticalAlignment="Top" Margin="10,0,0,0" />
            <duc:SmallSlider x:Name="AuditionBpmSlider" Height="23" MinimumValue="10" MaximumValue="300" Value="120" Width="120" SliderBrush="#FF00B400" TabIndex="80" Margin="0,2,0,0"/>
        </ToolBar>
        <duc:NumericUpDown x:Name="nudAuditionLength" Margin="20,91,0,0" MinimumValue="1" Value="4" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="lblPattern1Name" HorizontalAlignment="Left" Margin="20,197,0,0" VerticalAlignment="Top" Height="20" Width="100" Padding="4,0,0,0" BorderBrush="Black" BorderThickness="1,1,1,1"/>

        <Border Margin="155,91,61,47" BorderBrush="#FF194800" BorderThickness="1,1,1,1">
            <local:PatternPanel x:Name="PatternPanel1" />
        </Border>
        <Label Content="Length:" HorizontalAlignment="Left" Margin="20,227,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
        <Label x:Name="lblPattern1Length" Content="xxx" HorizontalAlignment="Left" Margin="82,227,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
        <Label Content="Duration:" HorizontalAlignment="Left" Margin="20,248,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
        <Label x:Name="lblPattern1Duration" Content="xxx" HorizontalAlignment="Left" Margin="82,248,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
        <Label Content="Audition Length: [Beats]" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
        <Grid HorizontalAlignment="Left" Height="35" Margin="21,157,0,0" VerticalAlignment="Top" Width="62">
            <RadioButton x:Name="rbVoice" Content="Voice" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbDrum" Content="Drum" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" IsChecked="True"/>
        </Grid>
        <Button x:Name="btnVc0" Content="Voice" HorizontalAlignment="Left" Margin="24,126,0,0" VerticalAlignment="Top" Width="72"/>

    </Grid>
</Window>
