SequencerUI/SequencerPanel/Voice Parts/VoicePanel.xaml

<UserControl x:Class="VoicePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SequencerUI"
             xmlns:uc1="clr-namespace:UserControls1;assembly=UserControls1"
             mc:Ignorable="d" 
             d:DesignWidth="260" SizeChanged="UserControl_SizeChanged" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="ctxMi_DeleteVoice" Header="Delete this Voice"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Expander x:Name="Expander" IsExpanded="True"  >
            <Expander.Header>
                <StackPanel Orientation="Horizontal" Width="230">
                    <uc1:ToggleButton x:Name="tgbtnMute" Width="32"  Height="Auto" Margin="4,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Mute" BorderBrush="#FF969697" BackgroundChecked="#FF9CEDFF" ClickMode="Press" TextChecked="Mute" TextUnchecked="Mute" />
                    <uc1:ToggleButton x:Name="tgbtnSolo" Width="32" Height="Auto" Margin="4,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Solo" BorderBrush="#FF969697" BackgroundChecked="#FF9DFF58" ClickMode="Press" TextChecked="Solo" TextUnchecked="Solo" IsEnabled="False"/>
                    <TextBox x:Name="tbVoiceTitle" Width="100" Margin="4,0,0,0" Background="#CCFFFFFF"/>
                    <uc1:VU_Meter x:Name="VU_Meter" Width="10" HorizontalAlignment="Left" Margin="2,0,0,0" BorderBrush="#FF969697" BorderThickness="1,1,1,1"/>
                    <Rectangle Fill="#FFE7E8FF" Stroke="#FFABADB3" Margin="2,0,0,0" Width="40"/>
                </StackPanel>
            </Expander.Header>
            <local:VoiceElements x:Name="VoiceElements" VerticalAlignment="Top" Width="Auto" HorizontalAlignment="Left" Background="#FFE7E8FF" Margin="0,2,0,0"/>
        </Expander>
    </Grid>
</UserControl>
