SequencerUI/SequencerPanel/Voice Parts/VoiceElements.xaml

<UserControl x:Class="VoiceElements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SequencerUI"             
             xmlns:duc="clr-namespace:DailyUserControls;assembly=DailyUserControls"
              mc:Ignorable="d" Height="148" Width="255" BorderBrush="Black" BorderThickness="0.5" MaxHeight="400" Padding="0,0,4,0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="GridRow1"/>
            <RowDefinition Height="6"/>
        </Grid.RowDefinitions>
        <Label Content="Port" HorizontalAlignment="Left" Margin="1,4,0,0" VerticalAlignment="Top" Padding="5,0"/>
        <duc:NumericUpDown x:Name="nudPortNumber" MaximumValue="3" Margin="37,0,0,0" Height="23" Width="56"/>
        <Label Content="Ch." HorizontalAlignment="Left" Margin="6,29,0,0" VerticalAlignment="Top" Padding="5,0"/>
        <duc:NumericUpDown x:Name="nudMidiChannel" MaximumValue="15" Margin="37,25,0,0" Height="23" Width="56"/>
        <Label Content="GVc." HorizontalAlignment="Left" Margin="1,52,0,0" VerticalAlignment="Top" Padding="5,0"/>
        <duc:NumericUpDown x:Name="nudGmVoice" MaximumValue="127" Margin="37,48,0,0" Height="23" Width="56" Value="127"/>
        <Label Content="Trsp" HorizontalAlignment="Left" Margin="1,75,0,0" VerticalAlignment="Top" Padding="5,0"/>
        <duc:NumericUpDown x:Name="nudNTransp" MaximumValue="60" Margin="37,71,0,0" Height="23" Width="56" MinimumValue="-60" ValueChanged="nudNTransp_ValueChanged"/>
        <Label Content="MSB" HorizontalAlignment="Left" Margin="1,98,0,0" VerticalAlignment="Top" Padding="5,0"/>
        <duc:NumericUpDown x:Name="nudVcMSB" MaximumValue="127" Margin="37,94,0,0" Height="23" Width="56" Value="127" IsEnabled="False"/>
        <Label Content="LSB" HorizontalAlignment="Left" Margin="1,121,0,0" VerticalAlignment="Top" Padding="5,0"/>
        <duc:NumericUpDown x:Name="nudVcLSB" MaximumValue="127" Margin="37,117,0,0" Height="23" Width="56" Value="127" IsEnabled="False"/>
        <Label Content="Vc." HorizontalAlignment="Left" Margin="122,75,0,0" VerticalAlignment="Top" Padding="5,0"/>
        <duc:NumericUpDown x:Name="nudVcNum" MaximumValue="127" Margin="155,71,0,0" Height="23" Width="56" Value="127" IsEnabled="False"/>
        <duc:SmallSlider x:Name="ssldVolume" Margin="145,4,0,0" Width="75" MaximumValue="127" Value="100" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <duc:SmallSlider x:Name="ssldPan" Margin="145,27,0,0" Width="75" MaximumValue="127" Value="64" DisplayedValueOffset="-64" SliderBrush="#FF4085FD" HorizontalAlignment="Left" VerticalAlignment="Top" LeftRightLook="True" />
        <Label Content="Vol." HorizontalAlignment="Left" Margin="107,7,0,0" VerticalAlignment="Top" Padding="5,0"/>
        <Label Content="Pan" HorizontalAlignment="Left" Margin="107,29,0,0" VerticalAlignment="Top" Padding="5,0"/>
        <Button x:Name="btnTap" Content="Tap" HorizontalAlignment="Left" Margin="226,4,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="98,53,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="98,99,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBlock x:Name="tbGmVoiceName" HorizontalAlignment="Left" Margin="122,52,0,0" TextWrapping="Wrap" Text="GM VoiceName" VerticalAlignment="Top" Width="123">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF5E3C4" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="tbVoiceName" HorizontalAlignment="Left" Margin="122,98,0,0" TextWrapping="Wrap" Text="VoiceName" VerticalAlignment="Top" Width="123">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF5E3C4" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <GridSplitter x:Name="GridSplitter1" Grid.Row="1" HorizontalAlignment="Stretch" Background="#00F0F0F0" Focusable="False" />
    </Grid>
</UserControl>
