SequencerUI/Windows/Dialogs/Various/CompositionLength.xaml

<Window x:Class="CompositionLength"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SequencerUI"
        mc:Ignorable="d"
        Title="Change Composition Length" Height="300" Width="400" WindowStyle="ToolWindow" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid Margin="10,0,10,0" Background="#FFF9F9F9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="4" Fill="#FFD6DBEC"/>
        <Rectangle Grid.Row="2" Grid.ColumnSpan="4" Fill="#FFF1F5FF"/>
        <Rectangle Grid.Row="3" Grid.ColumnSpan="4" Fill="#FFEBF0FF"/>
        

        <Label Content="Press buttons to change Compositions length" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Content="Min" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Height="26" Width="30"/>
        <Label Content="Max" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" Height="26" Width="32"/>
        <Label Content="Current" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Height="26" Width="50"/>

        <Label Content="Beats:" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="Bars:" Grid.Row="3" VerticalAlignment="Center"/>

        <Label x:Name="lblBeatsMin" Content="xxx" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="lblBeatsMax" Content="xxx" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="lblBeatsCurrent" Content="xxx" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="lblBarsCurrent" Content="xxx" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <RepeatButton x:Name="repBtnPositionDec" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Width="20" Height="20" Content="&lt;" TabIndex="11"/>
        <RepeatButton x:Name="repBtnPositionInc" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Width="20" Height="20" Content="&gt;" TabIndex="12"/>

        <Button x:Name="btnReset" Grid.Row="1" Height="20" Content="Reset" Width="50"/>

        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" IsDefault="True" Grid.Column="1" Grid.Row="5" Height="20" TabIndex="31"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" IsDefault="True" IsCancel="True" Grid.Column="2" Grid.Row="5" Height="20" TabIndex="32"/>
        
    </Grid>
</Window>
