SequencerUI/Windows/Dialogs/Various/TrackViewSettings.xaml

<Window x:Name="window" x:Class="TrackViewSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SequencerUI"        
        xmlns:duc="clr-namespace:DailyUserControls;assembly=DailyUserControls"
        mc:Ignorable="d"
        Title="TrackViewSettings" Height="350" Width="600" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D6DDA26"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>
        <Style x:Key="ListBoxItemContainerStyle1" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.MouseOver.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Border}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
  
    <Grid>
        <Button x:Name="btnOK" Content="OK"  Width="50" IsDefault="True"  Height="20" Margin="203,0,0,37" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        <Button x:Name="btnCancel" Content="Cancel"  Width="50" IsDefault="True" IsCancel="True"  Height="20" Margin="320,0,0,37" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        <GroupBox Header="TrackView Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,112,0,0" Height="94" Width="144">
            <Grid>
                <RadioButton x:Name="rbPattern" Content="Pattern" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbVoiceNotes" Content="Voice Notes" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbDrumVoiceNotes" Content="Drum Voice Notes" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" Height="82" Background="#FFF3F3F3"/>
        <GroupBox x:Name="GroupBoxNotes" Width="383" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="176,120,0,0">
            <Grid>
                <RadioButton x:Name="rbNoteRange" Content="Note Range" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="False"/>
                <RadioButton x:Name="rbSelectedNotes" Content="Selected Notes" HorizontalAlignment="Left" Margin="237,0,0,0" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="GroupBoxNoteRange" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Margin="176,159,0,0" Width="228">
            <Grid>
                <Label Content="Note Range End" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,0,0,0" Margin="10,6,0,0"/>
                <duc:NumericUpDown x:Name="nudNoteRangeEnd" Margin="108,3,0,0" Width="60" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" MaximumValue="127" ValueChanged="nudNoteRangeEnd_ValueChanged" />
                <Label x:Name="lblNoteRangeEnd" Content="###" HorizontalAlignment="Left" Margin="185,6,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
                <Label Content="Note Range Start" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
                <duc:NumericUpDown x:Name="nudNoteRangeStart"  Width="60" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,35,0,0" MaximumValue="127" ValueChanged="nudNoteRangeStart_ValueChanged"/>
                <Label x:Name="lblNoteRangeStart" Content="###" HorizontalAlignment="Left" Margin="185,35,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
            </Grid>
        </GroupBox>

        <ListBox ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle1}"  x:Name="lbSelectedNotes"  Margin="428,159,41,37" SelectionMode="Multiple" />


    </Grid>
</Window>
