SequencerUITools/Windows/PatternEdit/Panel/PatternPanel.xaml

<UserControl x:Class="PatternPanel"   
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SequencerUITools"
             xmlns:duc="clr-namespace:DailyUserControls;assembly=DailyUserControls"  
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <Grid>
        <DockPanel>
            <Border VerticalAlignment="Top" DockPanel.Dock="Top" Height="50" BorderBrush="#FF969696" BorderThickness="0,0,0,1">
                <Grid x:Name="ToolGrid"  Background="#FFEFF2F7">
                    <duc:SelectorButton x:Name="selBtnKeyMode" Margin="5,10,0,0" Text="Key Mode" MaximumValue="4" Background="#FFF1EBEB" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="100"/>
                    <ComboBox x:Name="cmbKeyText" HorizontalAlignment="Left" Margin="126,12,0,0" VerticalAlignment="Top" Width="142" SelectedIndex="0"/>
                </Grid>
            </Border>

            <Grid x:Name="BottomGrid" DockPanel.Dock="Bottom" Height="52" VerticalAlignment="Bottom" Background="#FFE9FFE4">
                <Label x:Name="lblMouseKeyPosition"  HorizontalAlignment="Left" Width="90" Background="#FFFFFBD0" Padding="5,2,5,0" Margin="4,0,0,3" Height="20" VerticalAlignment="Bottom"/>
                <Label Content="Scale X" Margin="99,0,0,3" HorizontalAlignment="Left" Height="18" VerticalAlignment="Bottom" Padding="5,0,5,0" />
                <duc:SmallSlider x:Name="sldScaleX" Width="120" DecimalPlaces="1" Value="1" StepValue="0.1" MinimumValue="0.1" MaximumValue="6"  HorizontalAlignment="Left" SliderBrush="#FF405DFD" BorderBrush="#FF8F8F90" BorderThickness="1,1,1,1" Margin="152,0,0,3" Height="22" VerticalAlignment="Bottom"/>
                <Label x:Name="lblMouseTimePosition"  HorizontalAlignment="Left" Width="80" Background="#FFFFFBD0" Padding="5,2,5,0" Margin="300,0,0,3" Height="20" VerticalAlignment="Bottom"/>
                <Label Content="Scale Y" Margin="391,0,0,5" HorizontalAlignment="Left" Padding="5,0,5,0" VerticalAlignment="Bottom" />
                <duc:SmallSlider x:Name="sldScaleY" Width="82" DecimalPlaces="1" Value="1" StepValue="0.1" MinimumValue="0.2" MaximumValue="2.5"  HorizontalAlignment="Left" SliderBrush="#FF405DFD" BorderBrush="#FF8F8F90" BorderThickness="1,1,1,1" Height="22" VerticalAlignment="Bottom" Margin="443,0,0,3"/>
                <Label x:Name="lblEventInfo" HorizontalAlignment="Left" Margin="81,3,0,0" VerticalAlignment="Top" Padding="5,0,5,0" Height="18" Width="353" Background="#FFFFFBD0"/>
            </Grid>
            <Grid x:Name="CenterGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" MaxWidth="140" MinWidth="40"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="ModeGrid" DockPanel.Dock="Top" Height="32" VerticalAlignment="Top" Background="#FFE9FFE4">
                    <TextBlock x:Name="tblkKeyMode" Text="Full Range" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="2,0,0,0" />
                </Grid>
                <Grid x:Name="MeasureGrid" Margin="1,0,20,2" Grid.Column="2">
                    <Border BorderThickness="1,0,1,0" BorderBrush="#FF969696" Height="33" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ScrollViewer x:Name="MeasurePanelScroll" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                            <Canvas x:Name="MeasurePanel"  Background="#FFFFFBD0" HorizontalAlignment="Left" Width="200"/>
                        </ScrollViewer>
                    </Border>
                </Grid>
                <ScrollViewer x:Name="KeyPanelScroll" Margin="1,1,0,21" VerticalScrollBarVisibility="Hidden" Grid.Row="1" >
                    <Canvas x:Name="KeyPanel" Background="#FFF1EBEB"  ClipToBounds="True" VerticalAlignment="Top" Height="40"/>
                </ScrollViewer>
                <Grid Margin="0,0,20,20" Grid.Column="2" Grid.Row="1">
                    <Border BorderBrush="#FF969696" BorderThickness="1,1,1,1">
                        <ScrollViewer x:Name="NotePanelScroll" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                            <local:PatternNotePanel x:Name="NotePanel" ClipToBounds="True" Background="#FFFFFBD0" HorizontalAlignment="Left" Width="200" VerticalAlignment="Top" Height="40"/>
                        </ScrollViewer>
                    </Border>
                </Grid>
                <Grid VerticalAlignment="Bottom" Height="17" Background="#FFE9FFE4" Margin="1,0,0,1" Grid.Row="1">
                    <Label x:Name="lblMouseKeyPos1" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Width="64" Padding="0,0,0,0" Margin="2,0,0,0"/>
                </Grid>
                <Grid VerticalAlignment="Bottom" Height="17" Background="#FFE9FFE4" HorizontalAlignment="Right" Width="17" Margin="0,0,1,1" Grid.Column="2" Grid.Row="1"/>
                <ScrollBar x:Name="MasterHScroll" Orientation="Horizontal" Margin="1,0,21,1" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1"/>
                <ScrollBar x:Name="MasterVScroll" Margin="0,1,1,21" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1"/>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="#FFD7DAFF" Grid.RowSpan="2"/>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
