SQ 1/Windows/AboutWin.xaml

<Window x:Class="AboutWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQ_1"
        mc:Ignorable="d"
        Title="About SQ1" Height="240" Width="320" WindowStyle="ToolWindow" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <SolidColorBrush x:Key="TextForeground1" Color="#FF000CC1"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE9F4FF" Offset="0"/>
                <GradientStop Color="#FFD5E9FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="OK" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="60" IsCancel="True" Background="WhiteSmoke" Margin="0,0,0,20"/>
        <Grid Margin="10,10,10,55">
            <Border BorderBrush="#FF6CA9DA" BorderThickness="1" CornerRadius="10,10,10,10" Background="#FFE7EEFF">
                <Image HorizontalAlignment="Left" Height="32" Margin="8,4,0,0" VerticalAlignment="Top" Width="32" Source="/SQ_1.ico"/>
            </Border>
            <Grid x:Name="TextGrid" Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbDescription" Text="Description" Grid.Row="1" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center" Grid.ColumnSpan="2" Foreground="{DynamicResource TextForeground1}"/>
                <TextBlock Grid.Row="2" Text="Version:" HorizontalAlignment="Right" Margin="0,0,5,0" Foreground="{DynamicResource TextForeground1}" FontFamily="Segoe UI Semibold"/>
                <TextBlock x:Name="tbVersion" Grid.Row="2"  Grid.Column="1" Margin="5,0,0,0" FontFamily="Segoe UI Semibold" Text="xxx" Foreground="{DynamicResource TextForeground1}"/>
                <TextBlock x:Name="tbCopyright" Grid.Row="3" Grid.ColumnSpan="2" Text="Copyright" HorizontalAlignment="Center" Margin="0,0,10,0" Foreground="{DynamicResource TextForeground1}" FontFamily="Segoe UI Semibold" />
                <TextBlock x:Name="tbNotes" Grid.Row="4" Grid.ColumnSpan="2" Text="Notes" HorizontalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</Window>
