SQ 1/Windows/DebugWindow.xaml

<Window x:Class="DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQ_1"
        mc:Ignorable="d"
        Title="DebugWindow" Height="450" Width="500" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterOwner">
    <Grid>
        <TreeView x:Name="TreeView1" HorizontalAlignment="Left" Margin="21,10,0,0" Width="256" VerticalAlignment="Top" Height="159">
            <TreeViewItem x:Name="tvAudition" Header="Audition" IsExpanded="True">
                <TreeViewItem x:Name="tvVoices" Header="Voices" IsExpanded="True">
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem x:Name="tvComposition" Header="Composition" IsExpanded="True">
                <TreeViewItem x:Name="tvcVoices" Header="Voices" IsExpanded="True">
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <Label Content="Audition Time:" HorizontalAlignment="Left" Margin="286,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAudition" HorizontalAlignment="Left" Height="23" Margin="391,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="88" HorizontalContentAlignment="Right"/>
        <Label Content="Sequencer Time:" HorizontalAlignment="Left" Margin="286,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSequencerTime" HorizontalAlignment="Left" Height="23" Margin="391,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="88" HorizontalContentAlignment="Right"/> 
        <TextBox x:Name="tbResult" Margin="21,187,40,20" Text="Result" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <Button x:Name="btnRefresh" Content="Refresh Screen" HorizontalAlignment="Left" Margin="392,39,0,0" VerticalAlignment="Top" Width="87"/>
        <Button x:Name="btnMidiOutList" Content="Midi Out List" HorizontalAlignment="Left" Margin="301,150,0,0" VerticalAlignment="Top" Width="87"/>
        <Button x:Name="btnClearMidiOutList" Content="Clear" HorizontalAlignment="Left" Margin="417,150,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnUpdateTreeView" Content="Update TreeView" HorizontalAlignment="Left" Margin="282,10,0,0" VerticalAlignment="Top" Width="101"/>
    </Grid>
</Window>
