SQ 1/Windows/DlgMidiPorts.xaml

<Window x:Class="DlgMidiPorts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQ_1"
        mc:Ignorable="d"
        Title="DlgMidiPorts" Height="352" Width="665" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <TabControl>
            <TabItem Header="Output">
                <Grid>
                    <Label Content="Preferred" HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top" Padding="5" ToolTip="Use this port if available. This setting is saved to disk."/>
                    <Label Content="Selected" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" Padding="5" ToolTip="Actually used port. Valid for current session."/>
                    <Label Content="Port 0" HorizontalAlignment="Left" Margin="25,40,0,0" VerticalAlignment="Top"/>
                    <Label Content="Port 1" HorizontalAlignment="Left" Margin="25,70,0,0" VerticalAlignment="Top"/>
                    <Label Content="Port 2" HorizontalAlignment="Left" Margin="25,100,0,0" VerticalAlignment="Top"/>
                    <Label Content="Port 3" HorizontalAlignment="Left" Margin="25,130,0,0" VerticalAlignment="Top"/>

                    

                    <ComboBox x:Name="cmbOutPort0" HorizontalAlignment="Left" Margin="300,40,0,0" VerticalAlignment="Top" Width="220"/>
                    <ComboBox x:Name="cmbOutPort1" HorizontalAlignment="Left" Margin="300,70,0,0" VerticalAlignment="Top" Width="220"/>
                    <ComboBox x:Name="cmbOutPort2" HorizontalAlignment="Left" Margin="300,100,0,0" VerticalAlignment="Top" Width="220"/>
                    <ComboBox x:Name="cmbOutPort3" HorizontalAlignment="Left" Margin="300,130,0,0" VerticalAlignment="Top" Width="220"/>
                                        
                    <TextBox x:Name="tbOutPort0" HorizontalAlignment="Left" Height="23" Margin="76,40,0,0" TextWrapping="Wrap" Text="Yamaha MOTIF-RACK ES-1" VerticalAlignment="Top" Width="210" IsReadOnly="True" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
                    <TextBox x:Name="tbOutPort1" HorizontalAlignment="Left" Height="23" Margin="76,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" IsReadOnly="True" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
                    <TextBox x:Name="tbOutPort2" HorizontalAlignment="Left" Height="23" Margin="76,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" IsReadOnly="True" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
                    <TextBox x:Name="tbOutPort3" HorizontalAlignment="Left" Height="23" Margin="76,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" IsReadOnly="True" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
                                      
                    <Button x:Name="btnOutPort0_asPreferred" Content="as preferred" HorizontalAlignment="Left" Margin="540,40,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="btnOutPort1_asPreferred" Content="as preferred" HorizontalAlignment="Left" Margin="540,70,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="btnOutPort2_asPreferred" Content="as preferred" HorizontalAlignment="Left" Margin="540,100,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="btnOutPort3_asPreferred" Content="as preferred" HorizontalAlignment="Left" Margin="540,130,0,0" VerticalAlignment="Top" Width="75"/>

                    <Label Content="When preferred  Port is not available use:" HorizontalAlignment="Left" Margin="58,184,0,0" VerticalAlignment="Top" Padding="5"/>
                    <ComboBox x:Name="cmbAlternativeOutPort" HorizontalAlignment="Left" Margin="300,184,0,0" VerticalAlignment="Top" Width="220"/>
                    
                    <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="211,240,-0.2,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="327,240,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Input">
                <Grid>
                    <ComboBox x:Name="cmbInPort0" HorizontalAlignment="Left" Margin="304,127,0,0" VerticalAlignment="Top" Width="220"/>
                </Grid>
            </TabItem>
          

        </TabControl>
    </Grid>
</Window>
