SQ 1/Windows/RemoteControl.xaml

<Window x:Class="RemoteControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:SQ_1"
        xmlns:duc="clr-namespace:DailyUserControls;assembly=DailyUserControls"
        mc:Ignorable="d"
        Title="RemoteControl" Height="80" Width="150" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF54A54D" Offset="1"/>
                <GradientStop Color="#FFCFF1CC" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Horizontal">
        <duc:ImageButton x:Name="btnRestart" Width="26" Height="26" Image="/Resources/Images/PreviousTrack_x22.png"  ImageMargin="0" ToolTip="Return To Zero" IsTabStop="True" TabIndex="12" Text="" Margin="9,5,0,0" Background="#FFE6E6E6"/>
        <duc:ImageButton x:Name="btnStop" Width="26" Height="26" Image="/Resources/Images/Stop_x22.png" Margin="4,5,0,0" ButtonPressedBackground="#FFFAFF9A" ImageMargin="0" ToolTip="Stop" IsTabStop="True" TabIndex="30" Background="#FFE6E6E6"/>
        <duc:ImageButton x:Name="btnPlay" Width="26" Height="26" Margin="4,5,0,0" ImageMargin="0" ToolTip="Play" IsTabStop="True" TabIndex="40" Image="/Resources/Images/Play_x22.png" Background="#FFE8E8E8"/>
        </StackPanel>
    </Grid>
</Window>
