SequencerUI/Directplay/DpSlot.xaml

<UserControl x:Class="DpSlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SequencerUI"
             xmlns:duc="clr-namespace:DailyUserControls;assembly=DailyUserControls"
             mc:Ignorable="d" Height="262" Width="223" BorderBrush="#FF888484" BorderThickness="1,1,1,1" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid x:Name="JoblistGrid" Width="200" Height="176">
            <Rectangle Stroke="#FFA2A2A2"></Rectangle>
            <DockPanel x:Name="JobElementStack" LastChildFill="False" Height="176" Width="200" AllowDrop="True" Background="#00000000" >
                <local:DpJobElement VerticalAlignment="Top" Height="22" DockPanel.Dock="Bottom" />
                <local:DpJobElement VerticalAlignment="Top" Height="22" DockPanel.Dock="Bottom" />
                <local:DpJobElement VerticalAlignment="Top" Height="22" DockPanel.Dock="Bottom" />
                <local:DpJobElement VerticalAlignment="Top" Height="22" DockPanel.Dock="Bottom" />
                <TextBlock Text="Drop Pattern here" VerticalAlignment="Top" Height="22" DockPanel.Dock="Bottom" TextAlignment="Center" Background="#FFD6FFCE" Margin="10,0,10,0"/>
            </DockPanel>
        </Grid>
        <duc:ToggleButton x:Name="tgBtnRun" Margin="13,10,0,0" HorizontalAlignment="Left" Width="50" Height="20" VerticalAlignment="Top" ClickMode="Press" TextChecked="Run" TextUnchecked="Run" IsChecked="True" IsEnabled="False"/>
        <duc:ToggleButton x:Name="tgBtnRing" Margin="13,230,0,0" TextChecked="Ring" TextUnchecked="OneTime" Width="58" HorizontalAlignment="Left" IsChecked="True" Height="20" VerticalAlignment="Top" ClickMode="Press"/>
        <duc:ToggleButton x:Name="tgBtnHold" Margin="79,230,0,0" TextChecked="Hold" TextUnchecked="Hold" HorizontalAlignment="Left" Width="64" Height="20" VerticalAlignment="Top" ClickMode="Press" IsEnabled="False"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="151,230,0,0" Width="60" Height="20" VerticalAlignment="Top" IsEnabled="False"/>
        <duc:NumericUpDown x:Name="nudGroup" Margin="168,8,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42" MinimumValue="1" MaximumValue="4" IsEnabled="False"/>
        <Label Content="Group:" HorizontalAlignment="Left" Margin="122,6,0,0" VerticalAlignment="Top"/>
        <Border x:Name="RemoveTarget" BorderBrush="#FF9C9C9C" BorderThickness="1" Width="40" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,9,0,0" ToolTip="Drop Job-Item here to remove" Background="#FFEAE8E8" AllowDrop="True">
            <Image Source="/SequencerUI;component/Resources/Images/emblem_minus_x32.png"/>
        </Border>
    </Grid>
</UserControl>
