SequencerUI/Windows/CompositionWin.xaml

<Window x:Class="CompositionWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SequencerUI"        
        xmlns:duc="clr-namespace:DailyUserControls;assembly=DailyUserControls"
        mc:Ignorable="d"
        Title="Composition" Height="420" Width="300" WindowStyle="ToolWindow" Loaded="Window_Loaded" Closing="Window_Closing" HorizontalAlignment="Left" VerticalAlignment="Top" >
    <Grid >
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="11,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" MaxLength="40"/>
        <TextBox x:Name="tbComments" HorizontalAlignment="Left" Height="59" Margin="10,96,0,0" VerticalAlignment="Top" Width="259" MaxLength="100" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        <Label Content="Composition Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="117"/>
        <Label Content="Comments:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
        <Label Content="Tempo:" HorizontalAlignment="Left" Margin="11,164,0,0" VerticalAlignment="Top" Height="26" Width="48"/>
        <duc:NumericUpDown x:Name="nudTempo" Height="22" Width="64" HorizontalAlignment="Left" VerticalAlignment="Top" MinimumValue="30" MaximumValue="298" Margin="120,166,0,0" ValueChanged="nudTempo_ValueChanged"/>
        <Label Content="Time Signature:" HorizontalAlignment="Left" Margin="11,195,0,0" VerticalAlignment="Top" Height="26" Width="92"/>
        <Label Content="TPQ (TicksPerQuaterNote) =" HorizontalAlignment="Left" Margin="11,337,0,0" VerticalAlignment="Top" Height="26" Width="166"/>
        <Label Content="Length:" HorizontalAlignment="Left" Margin="11,226,0,0" VerticalAlignment="Top" Height="26" Width="48"/>
        <TextBox x:Name="tbTPQ" HorizontalAlignment="Left" Margin="182,341,0,0" TextWrapping="Wrap" Text="xxx" VerticalAlignment="Top" Width="44" IsReadOnly="True" Background="#FFECECEC" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="lblTimeSignature" HorizontalAlignment="Left" Margin="120,199,0,0" TextWrapping="Wrap" Text="xxx" VerticalAlignment="Top" Width="44" IsReadOnly="True" Background="#FFECECEC" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="lblLength" HorizontalAlignment="Left" Margin="120,230,0,0" TextWrapping="Wrap" Text="xxx" VerticalAlignment="Top" Width="68" IsReadOnly="True" Background="#FFECECEC" HorizontalContentAlignment="Center"/>
        <Label Content="Ticks" HorizontalAlignment="Left" Margin="194,226,0,0" VerticalAlignment="Top" Height="26" Width="48"/>
        <TextBox x:Name="lblLength_Beats" HorizontalAlignment="Left" Margin="120,253,0,0" TextWrapping="Wrap" Text="xxx" VerticalAlignment="Top" Width="68" IsReadOnly="True" Background="#FFECECEC" HorizontalContentAlignment="Center"/>
        <Label Content="Beats" HorizontalAlignment="Left" Margin="200,249,0,0" VerticalAlignment="Top" Height="26" Width="48"/>
        <TextBox x:Name="lblLength_Bars" HorizontalAlignment="Left" Margin="120,276,0,0" TextWrapping="Wrap" Text="xxx" VerticalAlignment="Top" Width="68" IsReadOnly="True" Background="#FFECECEC" HorizontalContentAlignment="Center"/>
        <Label Content="Bars" HorizontalAlignment="Left" Margin="203,272,0,0" VerticalAlignment="Top" Height="26" Width="48"/>
        <TextBox x:Name="lblLength_Seconds" HorizontalAlignment="Left" Margin="120,299,0,0" TextWrapping="Wrap" Text="xxx" VerticalAlignment="Top" Width="68" IsReadOnly="True" Background="#FFECECEC" HorizontalContentAlignment="Center"/>
        <Label Content="Seconds" HorizontalAlignment="Left" Margin="200,295,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
        <Button x:Name="btnChangeCompositionLength" Content="Change Length" HorizontalAlignment="Left" Margin="11,252,0,0" VerticalAlignment="Top" Width="93" Background="#FFBDEDA2"/>
    </Grid>
</Window>
