SequencerUI/PatternLibrary/Dialogs/DlgFindOrCreateLibrary.xaml

<Window x:Class="DlgFindOrCreateLibrary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SequencerUI"
        mc:Ignorable="d"
        Title="Find or create Pattern Library" Height="430" Width="450" WindowStyle="ToolWindow" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <TextBox x:Name="TbMessage" Margin="20,10,20,0" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top" Height="67" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF9BDCFB" IsReadOnly="True" IsTabStop="False"/>
        <Label Content="Pattern Library Filename:" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
        <TextBox x:Name="TbPatLibFilename" HorizontalAlignment="Left" Margin="160,89,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="142" IsReadOnly="True" Background="#FFE6E6E6"/>
        <Label Content="Pattern Library Path:" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
        <TextBox x:Name="TbPatlibPath" TextWrapping="Wrap" Text="Path" Margin="20,146,20,0" Background="#FFE6E6E6" IsReadOnly="True" VerticalAlignment="Top" Height="36"/>
        <Button x:Name="BtnOk" Content="OK" HorizontalAlignment="Left" Margin="155,0,0,24" Width="55" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="257,0,0,24" IsCancel="True" Width="56" Height="20" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbSuccess" Text="" Margin="20,298,20,0" VerticalAlignment="Top" Padding="5,0,5,0" BorderBrush="#FFD5DFE5" BorderThickness="1,1,1,1" Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap"/>
        <Button x:Name="BtnCreateNewLib" Content="Create New Pattern-Library" HorizontalAlignment="Left" Margin="60,251,0,0" VerticalAlignment="Top" Width="160" Background="#FFFFE8C5" Height="25"/>
        <CheckBox x:Name="cbImportPresets" Content="Import Preset-Patterns" HorizontalAlignment="Left" Margin="250,256,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button x:Name="BtnFindExistingFile" Content="Find existing Library" HorizontalAlignment="Left" Margin="60,203,0,0" VerticalAlignment="Top" Width="160" Background="#FFBAECD2" Height="25"/>

    </Grid>
</Window>
