SequencerUI/Windows/Dialogs/PatternRectangle/PatRect_MoveAndSizeWin.xaml

<Window x:Class="PatRect_MoveAndSizeWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SequencerUI"        
        mc:Ignorable="d"
        Title="PatternRectangle Move and Size" Height="300" Width="400" WindowStyle="ToolWindow" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid Margin="10,0,10,0" Background="#FFF9F9F9">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="4" Fill="#FFD6DBEC"/>
        <Rectangle Grid.Row="2" Grid.ColumnSpan="4" Fill="#FFF1F5FF"/>
        <Rectangle Grid.Row="3" Grid.ColumnSpan="4" Fill="#FFE5EBFF"/>
        <Rectangle Grid.Row="4" Grid.ColumnSpan="4" Fill="#FFF1F5FF"/>
        <Label x:Name="lblDialogDescription" Content="Pattern &quot;xyz&quot; on Track X from Voice Y" Grid.ColumnSpan="4" VerticalAlignment="Center" Margin="20,0,0,0"/>
        <Label Grid.Row="5" Grid.ColumnSpan="4" Content="All Values represent Beats" VerticalAlignment="Bottom" Margin="20,0,0,0"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" IsDefault="True" Grid.Column="1" Grid.Row="6" Height="20" TabIndex="31"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" IsDefault="True" IsCancel="True" Grid.Column="2" Grid.Row="6" Height="20" TabIndex="32"/>
        <Label Content="Min" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Height="26" Width="30"/>
        <Label Content="Max" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" Height="26" Width="32"/>
        <Label Content="Current" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Height="26" Width="50"/>
        <Label Content="Position" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Height="26" Width="52"/>
        <Label Content="Duration" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Height="26" Width="56"/>
        <Label Content="Length" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Height="26" Width="46"/>
        <Button x:Name="btnResetValues" Content="Reset Values" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFF5F3F3" Padding="5,1,5,1" Width="77" Grid.Row="1" TabIndex="51"/>
        <Label x:Name="lblPositionCurrent" Grid.Row="2" Grid.Column="2" Content="xxx" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="lblDurationCurrent" Grid.Row="3" Grid.Column="2" Content="xxx" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <RepeatButton x:Name="repBtnPositionDec" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Width="20" Height="20" Content="&lt;" TabIndex="11"/>
        <RepeatButton x:Name="repBtnPositionInc" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Width="20" Height="20" Content="&gt;" TabIndex="12"/>
        <RepeatButton x:Name="repBtnDurationDec" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Width="20" Height="20" Content="&lt;" TabIndex="21"/>
        <RepeatButton x:Name="repBtnDurationInc" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Width="20" Height="20" Content="&gt;" TabIndex="22"/>
        <Label x:Name="lblPositionMin" Content="xxx" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="lblPositionMax" Content="xxx" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="lblDurationMin" Content="xxx" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="lblDurationMax" Content="xxx" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="lblLengthCurrent" Content="xxx" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
