SequencerUI/SequencerPanel/Track Parts/TrackElement.xaml

<UserControl x:Class="TrackElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SequencerUI"
             xmlns:uc1="clr-namespace:UserControls1;assembly=UserControls1"
             mc:Ignorable="d" 
              d:DesignWidth="300" MaxHeight="600" MinHeight="30" VerticalAlignment="Top" Height="90">
    <Grid Margin="0,2,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6"/>
        </Grid.RowDefinitions>
        <DockPanel>
        <Grid x:Name="LeftPart" Width="120" HorizontalAlignment="Left">
                <DockPanel x:Name="TrackRowHeader" >
                    <Grid x:Name="NoteIndexColumn" Width="30" DockPanel.Dock="Right" Background="#FFDBDFEC" Visibility="Collapsed"/>
                    <WrapPanel HorizontalAlignment="Left">
                        <uc1:ToggleButton Text="Mute" VerticalAlignment="Top"  Margin="0,0,4,2" HorizontalContentAlignment="Center" BackgroundChecked="#FF9CEDFF" Height="Auto" BorderBrush="#FF969697" Width="32" ClickMode="Press" TextChecked="Mute" TextUnchecked="Mute" IsEnabled="False"/>
                        <TextBox x:Name="tbTrackTitle" Text="Track Title" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" VerticalContentAlignment="Center" Margin="0,0,4,2" MaxLength="32"/>
                        <Button x:Name="btnTrackViewType" Content=" View " Margin="0,0,4,2" ToolTip="Set TrackView Options"/>
                        <RepeatButton x:Name="btnTrackScaleYPlus" Margin="0,0,4,2" ToolTip="Zoom Y Plus" Width="20">
                            <RepeatButton.Content>
                                <Image Source="/SequencerUI;component/Resources/Images/ZoomIn2_x22.png"/>
                            </RepeatButton.Content>
                        </RepeatButton>
                        <RepeatButton x:Name="btnTrackScaleYMinus" Margin="0,0,4,2" Width="20" ToolTip="Zoom Y Minus">
                            <RepeatButton.Content>
                                <Image Source="/SequencerUI;component/Resources/Images/ZoomOut2_x22.png"/>
                            </RepeatButton.Content>
                        </RepeatButton>
                        <Label x:Name="lblZoomY" Content="1"/>
                    </WrapPanel>
                </DockPanel>
            </Grid>
            <Rectangle Width="5"/>
            <ScrollViewer x:Name="TrackCanvasScroll" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
            <local:TrackCanvas x:Name="TrackCanvas" HorizontalAlignment="Left" Width="120" Background="#FFFFFBD0"/>
            </ScrollViewer>
        </DockPanel>
        <GridSplitter x:Name="GridSplitter1" Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" BorderBrush="#FFA0A0A0" BorderThickness="0,1"/>
    </Grid>
</UserControl>
